<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btregister"
        app:fabSize="normal"
        android:layout_gravity="end|bottom"
        android:backgroundTint="#000"
        android:src="@drawable/ic_action_addwhite"
        app:backgroundTint="#3a5994"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/txmeminfo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#3a5994"
                android:gravity="center_horizontal"
                android:text="구인 정보 등록"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:id="@+id/firstlayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txmeminfo">

                <TextView
                    android:id="@+id/txMemName"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="이름"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText

                    android:id="@+id/edMemName"
                    android:layout_width="230dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/border_dark"
                    android:ems="10"
                    android:hint="내용을 입력하세요."
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/secondlayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstlayout">

                <TextView
                    android:id="@+id/txMemAge"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="나이"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText

                    android:id="@+id/edMemAge"
                    android:layout_width="230dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/border_dark"
                    android:ems="10"
                    android:hint="내용을 입력하세요."
                    android:inputType="number" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/thirdlayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondlayout">
                <TextView
                    android:id="@+id/txMemSex"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="성별"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioMan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="남자" />

                    <RadioButton
                        android:id="@+id/radioWomen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="여자" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fourthlayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thirdlayout">

                <TextView
                    android:id="@+id/txMemPhone"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="전화번호"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText

                    android:id="@+id/edMemPhone1"
                    android:layout_width="67dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/border_dark"
                    android:ems="10"
                    android:gravity="center"
                    android:maxLength="3"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/edMemPhone2"
                    android:layout_width="67dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/border_dark"
                    android:ems="10"
                    android:gravity="center"
                    android:maxLength="4"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/edMemPhone3"
                    android:layout_width="67dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/border_dark"
                    android:ems="10"
                    android:gravity="center"
                    android:maxLength="4"
                    android:inputType="number" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fifthlayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fourthlayout">

                <TextView
                    android:id="@+id/txMemPosition"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="위치"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <EditText

                    android:id="@+id/edMemPosition"
                    android:layout_width="230dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/border_dark"
                    android:ems="10"
                    android:hint="내용을 입력하세요."
                    android:inputType="text" />
                <ImageButton
                    android:id="@+id/btn_search2"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#fff"
                    android:src="@android:drawable/ic_menu_search"
                    android:text="Search"
                    app:layout_constraintLeft_toRightOf="@id/txPosition"
                    app:layout_constraintTop_toTopOf="@id/txPosition" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_serach_result"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/fifthlayout"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/txLoc"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="검색결과"
                    android:textColor="#000000"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/txLocResult"
                    android:layout_width="230dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/border_dark"
                    android:ems="10"
                    android:maxLines="3"
                    android:maxLength="100"
                    android:textColor="#000"
                    />



            </LinearLayout>

            <fragment
                android:id="@+id/memMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toBottomOf="@id/layout_serach_result"
                tools:layout_editor_absoluteX="0dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_MyLocation2"
                android:src="@drawable/ic_action_mylocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="@id/memMap"
                android:backgroundTint="@color/colorBlue"
                app:fabSize="mini"
                app:layout_constraintRight_toRightOf="@id/memMap" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</FrameLayout>