<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/txdetail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#3a5994"
                android:gravity="center_horizontal"
                android:text="상세 정보"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/shopimageview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/txdetail"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:hint="제목"
                app:hintTextColor="#000"
                app:layout_constraintLeft_toLeftOf="parent"
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@id/shopimageview">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/txname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txPosition"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                app:hintTextColor="#000"
                android:hint="위치"
                android:focusable="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txName">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/txposition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txInfo"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:hint="업무 내용"
                app:layout_constraintLeft_toLeftOf="parent"
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@id/txPosition">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/txinfo"
                    android:layout_width="match_parent"
                    android:maxLength="2000"
                    android:maxLines="10"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txNum"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:hint="모집 인원 수"
                android:focusable="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txInfo">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/txnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txPay"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="시급"
                android:focusable="false"
                app:layout_constraintLeft_toRightOf="@id/txNum"
                app:layout_constraintTop_toTopOf="@id/txNum">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/txpay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txTime"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="기간"
                android:focusable="false"
                app:layout_constraintLeft_toLeftOf="@id/txNum"
                app:layout_constraintTop_toBottomOf="@id/txNum">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/txtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txSex"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="선호 성별"
                android:focusable="false"
                app:layout_constraintLeft_toLeftOf="@id/txTime"
                app:layout_constraintTop_toBottomOf="@id/txTime">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/txsex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txAge"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="나이"
                android:focusable="false"
                app:layout_constraintLeft_toRightOf="@id/txSex"
                app:layout_constraintTop_toTopOf="@id/txSex">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/txage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txPriority"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="우대 요건"
                android:focusable="false"
                app:layout_constraintLeft_toLeftOf="@id/txSex"
                app:layout_constraintTop_toBottomOf="@id/txAge">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/txpriority"
                    android:layout_width="match_parent"
                    android:maxLength="2000"
                    android:maxLines="20"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                android:text="지원하기" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>