<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/txmeminfo"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:background="@color/colorBlue"
        android:layout_height="wrap_content"
        android:text="구인 정보 등록"
        android:textSize="30dp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/firstlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txmeminfo">

        <TextView
            android:id="@+id/txMemName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="이름"
            android:textColor="#000000"
            android:textSize="18dp" />

        <EditText

            android:id="@+id/edMemName"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_dark"
            android:ems="10"
            android:hint="내용을 입력하세요."
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstlayout">

        <TextView
            android:id="@+id/txMemAge"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="나이"
            android:textColor="#000000"
            android:textSize="18dp" />

        <EditText

            android:id="@+id/edMemAge"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_dark"
            android:ems="10"
            android:hint="내용을 입력하세요."
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/thirdlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondlayout">
        <TextView
            android:id="@+id/txMemSex"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="성별"
            android:textColor="#000000"
            android:textSize="18dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="남자" />

            <RadioButton
                android:id="@+id/radioWomen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="여자" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourthlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thirdlayout">

        <TextView
            android:id="@+id/txMemPosition"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="위치"
            android:textColor="#000000"
            android:textSize="18dp" />

        <EditText

            android:id="@+id/edMemPosition"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_dark"
            android:ems="10"
            android:hint="내용을 입력하세요."
            android:inputType="text" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"

            android:layout_gravity="bottom"

            android:orientation="horizontal" >

            <Button
                android:id="@+id/btregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="등록하기" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>




