<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyPageActivity">

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="128dp"
        android:layout_height="129dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_account" />

    <TextView
        android:id="@+id/text_parttime"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="아르바이트 신청"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/text_saved_parttime"
        app:layout_constraintTop_toBottomOf="@id/btn_parttime" />

    <ImageButton
        android:id="@+id/btn_parttime"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_blue"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_saved_parttime"
        app:layout_constraintTop_toBottomOf="@id/img_user" />

    <TextView
        android:id="@+id/text_saved_parttime"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="아르바이트 내역"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/text_parttime"
        app:layout_constraintRight_toLeftOf="@id/text_saved_AD"
        app:layout_constraintTop_toBottomOf="@id/btn_parttime" />

    <ImageButton
        android:id="@+id/btn_saved_parttime"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_blue"
        android:src="@android:drawable/ic_menu_recent_history"
        app:layout_constraintLeft_toRightOf="@id/btn_parttime"
        app:layout_constraintRight_toLeftOf="@id/btn_saved_AD"
        app:layout_constraintTop_toTopOf="@id/btn_parttime" />

    <TextView
        android:id="@+id/text_saved_AD"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="채용 내역"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/text_saved_parttime"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_parttime" />

    <ImageButton
        android:id="@+id/btn_saved_AD"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_blue"
        android:src="@android:drawable/ic_menu_sort_by_size"
        app:layout_constraintLeft_toRightOf="@id/btn_saved_parttime"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_saved_parttime" />

    <ImageButton
        android:id="@+id/btn_modify"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_blue"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintLeft_toRightOf="@id/btn_ing"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_request" />

    <ImageButton
        android:id="@+id/btn_request"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_blue"
        android:src="@android:drawable/ic_menu_more"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_saved_parttime"
        app:layout_constraintTop_toBottomOf="@id/btn_parttime" />

    <TextView
        android:id="@+id/text_request"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="통합회원 신청"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/text_saved_parttime"
        app:layout_constraintTop_toBottomOf="@id/btn_request" />

    <TextView
        android:id="@+id/text_modify"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="회원정보 수정"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintLeft_toRightOf="@id/text_saved_parttime"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_modify" />

    <TextView
        android:id="@+id/text_ing"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="진행중인 알바"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintLeft_toRightOf="@id/text_parttime"
        app:layout_constraintRight_toLeftOf="@id/text_saved_AD"
        app:layout_constraintTop_toBottomOf="@id/btn_ing" />

    <ImageButton
        android:id="@+id/btn_ing"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_blue"
        android:src="@android:drawable/ic_menu_my_calendar"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintLeft_toRightOf="@id/btn_parttime"
        app:layout_constraintRight_toLeftOf="@id/btn_saved_AD"
        app:layout_constraintTop_toTopOf="@id/btn_request" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Loading name..."
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/img_user"
        app:layout_constraintStart_toEndOf="@+id/img_user"
        app:layout_constraintTop_toTopOf="@+id/img_user" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Loading email..."
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/img_user"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />


</androidx.constraintlayout.widget.ConstraintLayout>